# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: pilotedge.msfsclient
PackageVersion: 1.3.3
PackageLocale: en-US
Publisher: pilotedge
PackageName: PilotEdgeClientMSFS
License: MIT
ShortDescription: Pilotedge client for MSFS flight simulator.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

